[tox]
envlist = py27, py36

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps = pytest
commands =
    python -m pip install -e .[dev]
    python -Werror -m pytest -v -rxXs --doctest-modules --cov planet --cov-report term-missing planet tests
